export let movieList = [
  {
    maPhim: 6060,
    tenPhim: "Amsterdam: Vụ Án Mạng Kỳ Bí ",
    biDanh: "amsterdam-vu-an-mang-ky-bi",
    trailer: "https://www.youtube.com/embed/PsytxwRTMIo",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/amsterdam-vu-an-mang-ky-bi_gp01.jpg",
    moTa: "Bộ phim gốc này kể về ba người bạn thân vô tình trở thành nhân vật chính trong một trong những vụ án chấn động lịch sử Hoa Kỳ.",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-11-01T02:57:32.407",
    danhGia: 3,
    hot: false,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 6061,
    tenPhim: "Hành Tinh Hỗn Loạn 2",
    biDanh: "hanh-tinh-hon-loan-2",
    trailer: "https://www.youtube.com/embed/CNfNsNkgxjo",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/hanh-tinh-hon-loan-2_gp01.jpg",
    moTa: "Todd Hewwitt (Tom Holland) tình cờ phát hiện ra Viola (Daisy Ridley)- một cô gái sống sót sau khi phi thuyền của cô gặp nạn và rơi xuống hành tinh của cậu. Hành tinh này không hề có bóng dáng phụ nữ, còn đàn ông thì bị ảnh hưởng bởi 'Tiếng Ồn' - một thế lực thể hiện toàn bộ suy nghĩ của họ ra bên ngoài. Vì là cô gái duy nhất trên hành tinh kì lạ này, tính mạng của Viola bị đe dọa. Todd quyết tâm bảo vệ Viola và cả hai bị cuốn vào cuộc phiêu lưu nguy hiểm. Từ đó, Todd dần khám phá ra năng lực đặc biệt của mình, và phát hiện ra những bí mật đen tối của hành tinh mà cậu đang sống.",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-18T00:00:00",
    danhGia: 9,
    hot: true,
    dangChieu: true,
    sapChieu: true,
  },
  {
    maPhim: 6288,
    tenPhim: "Conan: Bản Tình Ca Màu Đỏ",
    biDanh: "conan-ban-tinh-ca-mau-do",
    trailer: "https://www.youtube.com/embed/c0NZcazLSa0",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/conan-ban-tinh-ca-mau-do_gp01.jpeg",
    moTa: 'Vụ án giống như một vụ khủng bố, nhưng mục đích của hung thủ là gì thì vẫn chưa rõ. Conan và Heiji lại cảm thấy mọi thứ rất kỳ lạ trong tình trạng không thể giải thích được gì và cũng không tìm ra “bức thư” chịu trách nhiệm cho tội ác. Trong tình trạng hỗn loạn như vậy, Conan và những người khác đã gặp gỡ một người phụ nữ khẳng định rằng mình là vị hôn phu của Heiji. Tên của cô ấy là Oooka Momiji. Còn Kazuha thì nói "Heiji chính là người định mệnh của cô từ thời thơ ấu" và với từ cách là quán quân của Bách Nhân Nhất Thủ của trường THPT cô có mặt ở đây và được gọi là nữ hoàng tương lai.',
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-25T00:00:00",
    danhGia: 7,
    hot: true,
    dangChieu: true,
    sapChieu: true,
  },
  {
    maPhim: 10349,
    tenPhim: "Shin Ultraman",
    biDanh: "shin-ultraman",
    trailer: "https://www.youtube.com/embed/HYyOt1BetHE",
    hinhAnh: "https://movienew.cybersoft.edu.vn/hinhanh/shin-ultraman_gp01.jpg",
    moTa: "Shin Ultraman lại một lần nữa bay đến, mang theo giấc mơ chính nghĩa đầy hấp dẫn giữa hiện thực cuộc sống khắc nghiệt. Chính vì thế, đây sẽ là tác phẩm không thể bỏ qua với các fan của Ultraman và cả những khán giả nhí - thế hệ sẽ nối tiếp tinh thần đầy anh dũng, kiên cường này.",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-31T00:00:00",
    danhGia: 6,
    hot: true,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 10378,
    tenPhim: "Dog và Cat",
    biDanh: "dog-va-cat",
    trailer: "",
    hinhAnh: "https://movienew.cybersoft.edu.vn/hinhanh/dog-va-cat_gp01.jpg",
    moTa: "Cat và Dog",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-15T00:00:00",
    danhGia: 10,
    hot: false,
    dangChieu: false,
    sapChieu: false,
  },
  {
    maPhim: 10380,
    tenPhim: "Mái Ấm Gia Đình",
    biDanh: "mai-am-gia-dinh",
    trailer: "",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/mai-am-gia-dinh_gp01.jpg",
    moTa: "Sitcom rất hay nên coi . Rất nhiều tập",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-15T12:35:08.707",
    danhGia: 6,
    hot: true,
    dangChieu: true,
    sapChieu: true,
  },
  {
    maPhim: 10387,
    tenPhim: "Van Bai Sinh Tu 1",
    biDanh: "van-bai-sinh-tu-1",
    trailer: "https://www.youtube.com/watch?v=MqCFXrd7Qk0",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/van-bai-sinh-tu_gp01.jpg",
    moTa: "Mo ta phim này",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-27T23:38:30.897",
    danhGia: 6,
    hot: true,
    dangChieu: true,
    sapChieu: true,
  },
  {
    maPhim: 10413,
    tenPhim: "Chiến Binh Báo Đen 2: Wakanda Bất Diệt",
    biDanh: "chien-binh-bao-den-2-wakanda-bat-diet",
    trailer: "https://youtu.be/QTHEmyoKUyA",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/chien-binh-bao-den-2-wakanda-bat-diet_gp01.png",
    moTa: "Nữ hoàng Ramonda, Shuri, M’Baku, Okoye và Dora Milaje chiến đấu để bảo vệ quốc gia của họ khỏi sự can thiệp của các thế lực thế giới sau cái chết của Vua T’Challa. Khi người Wakanda cố gắng nắm bắt chương tiếp theo của họ, các anh hùng phải hợp tác với nhau với sự giúp đỡ của War Dog Nakia và Everett Ross và tạo ra một con đường mới cho vương quốc Wakanda.",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-31T00:00:00",
    danhGia: 9,
    hot: true,
    dangChieu: true,
    sapChieu: true,
  },
  {
    maPhim: 10483,
    tenPhim: "Phim 123",
    biDanh: "phim-123",
    trailer: "trailer",
    hinhAnh: "https://movienew.cybersoft.edu.vn/hinhanh/phim-123_gp01.jpg",
    moTa: "hinh anh",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-16T00:00:00",
    danhGia: 5,
    hot: true,
    dangChieu: true,
    sapChieu: true,
  },
  {
    maPhim: 10484,
    tenPhim: "The Shawshank Redemption",
    biDanh: "the-shawshank-redemption",
    trailer: "https://youtu.be/6hB3S9bIaco",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/the-shawshank-redemption_gp01.jpg",
    moTa: "Thể loại: Tâm lý\r\nĐạo diễn: Frank Darabont.\r\nDiễn viên: Al Pacino, Marlon Brando,James Caan, Richard S. Castellano,…\r\nĐiểm IMDb: 9.3/10",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-16T00:00:00",
    danhGia: 9,
    hot: true,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 10485,
    tenPhim: "The Godfather – Bố già (1972)",
    biDanh: "the-godfather-–-bo-gia-1972-",
    trailer: "https://youtu.be/sY1S34973zA",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/the-godfather-–-bo-gia-1972-_gp01.jpg",
    moTa: "The Godfather bộ phim kinh điển kể về những câu chuyện xung quanh gia đình của ông trùm Vito Corleone khét tiếng trong 10 năm từ 1945 – 1955. Câu chuyện bắt đầu từ việc người con trai út của gia đình là Michael ban đầu không đồng ý tham gia vào các hoạt động của tổ chức. Thế nhưng, sau khi phải chứng kiến cái chết đột ngột của người cha do tổ chức mafia gây ra, Michael đã quyết định bước vào cuộc chiến đẫm máu để báo thù.",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-17T13:18:35.117",
    danhGia: 9,
    hot: true,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 10486,
    tenPhim: "The Godfather II – Bố già II (1974)",
    biDanh: "the-godfather-ii-–-bo-gia-ii-1974-",
    trailer: "https://youtu.be/9O1Iy9od7-A",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/the-godfather-ii-–-bo-gia-ii-1974-_gp01.jpg",
    moTa: "The Godfather II có một bộ phim khá khác biệt khi có đến 2 cốt truyện song song được kể trong phim",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-17T13:18:25.89",
    danhGia: 8,
    hot: true,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10487,
    tenPhim: "The Dark Knight – Hiệp Sĩ Bóng Đêm (2008)",
    biDanh: "the-dark-knight-–-hiep-si-bong-dem-2008-",
    trailer: "https://www.youtube.com/watch?v=EXeTwQWrcwY",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/the-dark-knight-–-hiep-si-bong-dem-2008-_gp01.jpg",
    moTa: "Cái tên được nhắc đến đầu tiên trong top phim hay nhất là Kỵ Sĩ Bóng Đêm, là phần nối tiếp bộ phim hot ăn khách Batman Begins.",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-05T00:00:00",
    danhGia: 6,
    hot: false,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10488,
    tenPhim: "12 Angry Men (1957)",
    biDanh: "12-angry-men-1957-",
    trailer: "https://youtu.be/_13J_9B5jEk",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/12-angry-men-1957-_gp01.jpg",
    moTa: "Bộ phim diễn ra gần như hoàn toàn trong phòng họp bồi thẩm tại tòa án ở thành phố New York.\r\n",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-17T13:16:34.153",
    danhGia: 9,
    hot: true,
    dangChieu: true,
    sapChieu: true,
  },
  {
    maPhim: 10489,
    tenPhim: "Inception 2",
    biDanh: "inception-2",
    trailer: "https://youtu.be/YoHD9XEInc0",
    hinhAnh: "https://movienew.cybersoft.edu.vn/hinhanh/inception-2_gp01.jpg",
    moTa: "Những phim hay nên xem không thể bỏ sót Kẻ Đánh Cắp Giấc Mơ – một tác phẩm điện ảnh kinh điển.",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-17T13:21:52.483",
    danhGia: 8,
    hot: true,
    dangChieu: true,
    sapChieu: true,
  },
  {
    maPhim: 10490,
    tenPhim: "Lion King – Vua sư tử (1994)",
    biDanh: "lion-king-–-vua-su-tu-1994-",
    trailer: "https://youtu.be/lFzVJEksoDY",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/lion-king-–-vua-su-tu-1994-_gp01.jpg",
    moTa: "Nhắc đến những bộ phim hoạt hình hay nhất thế giới thì không thể bỏ qua cái tên Lion King – Vua Sư Tử. Sau khi cha của mình là Mufasa bị giết hại bởi Scar – một người chú độc ác, Simba phải gánh trên mình trọng trách lãnh đạo vương quốc động vật.",
    maNhom: "GP01",
    ngayKhoiChieu: "2020-07-08T00:00:00",
    danhGia: 10,
    hot: true,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10491,
    tenPhim: "Terminator 2: Judgment Day",
    biDanh: "terminator-2-judgment-day",
    trailer: "https://youtu.be/lwSysg9o7wE",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/terminator-2-judgment-day_gp01.jpg",
    moTa: "Muốn xem phim hay không nên bỏ lỡ Kẻ Hủy Diệt 2. Không lấy gì làm lạ khi Kẻ Hủy Diệt 2 phim được đánh giá là top phim hay nên xem nhất",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-11T00:00:00",
    danhGia: 8,
    hot: true,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10499,
    tenPhim: "Cat and Dog 2",
    biDanh: "cat-and-dog-2",
    trailer: "Trailer",
    hinhAnh: "https://movienew.cybersoft.edu.vn/hinhanh/cat-and-dog-2_gp01.jpg",
    moTa: "Đã lâu k gặp, nay tình cờ mèo gặp 2 bạn chó già đi thể dục thế là rủ nhau đi uống cafe",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-17T13:24:53.647",
    danhGia: 6,
    hot: true,
    dangChieu: true,
    sapChieu: true,
  },
  {
    maPhim: 10500,
    tenPhim: "Giấc Mơ Của Mẹ",
    biDanh: "giac-mo-cua-me",
    trailer: "https://www.youtube.com/watch?v=la8uPwJVWjs",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/giac-mo-cua-me_gp01.jpg",
    moTa: "Giấc Mơ Của Mẹ là bộ phim gần gũi và thân thuộc với mọi cảnh đời Việt Nam, khai thác nỗi lòng của người mẹ với các con của mình",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-18T00:00:00",
    danhGia: 7,
    hot: true,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10501,
    tenPhim: "Phim Moi 1",
    biDanh: "phim-moi-1",
    trailer: "trailer",
    hinhAnh: "https://movienew.cybersoft.edu.vn/hinhanh/phim-moi-1_gp01.jpg",
    moTa: "Mô tả",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-12T00:00:00",
    danhGia: 6,
    hot: false,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10597,
    tenPhim: "TRỜI SÁNG RỒI TA NGỦ ĐI THÔI",
    biDanh: "troi-sang-roi-ta-ngu-di-thoi",
    trailer: "https://www.youtube.com/watch?v=_vQY09H38xA",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/troi-sang-roi-ta-ngu-di-thoi_gp01.png",
    moTa: "Những hoàng hôn , ánh nắng vỡ ra trong ngày mưa\r\nGóp nhặt chi ? Để mọi thứ trôi đi hết kỷ niệm\r\nĐồng hồ tích tắc tích tắc\r\nCây đàn vỡ theo từng giây\r\nBuông ra những giai điệu cô đơn",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-11-04T00:00:00",
    danhGia: 10,
    hot: false,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10598,
    tenPhim: "TRỜI SÁNG RỒI TA NGỦ ĐI THÔI",
    biDanh: "troi-sang-roi-ta-ngu-di-thoi",
    trailer: "https://www.youtube.com/watch?v=_vQY09H38xA",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/troi-sang-roi-ta-ngu-di-thoi_gp01.png",
    moTa: "Những hoàng hôn , ánh nắng vỡ ra trong ngày mưa\r\nGóp nhặt chi ? Để mọi thứ trôi đi hết kỷ niệm\r\nĐồng hồ tích tắc tích tắc\r\nCây đàn vỡ theo từng giây\r\nBuông ra những giai điệu cô đơn",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-11-03T00:00:00",
    danhGia: 10,
    hot: false,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 10599,
    tenPhim: "TRỜI SÁNG RỒI TA NGỦ ĐI THÔI",
    biDanh: "troi-sang-roi-ta-ngu-di-thoi",
    trailer: "https://www.youtube.com/watch?v=_vQY09H38xA",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/troi-sang-roi-ta-ngu-di-thoi_gp01.png",
    moTa: "Những hoàng hôn , ánh nắng vỡ ra trong ngày mưa\r\nGóp nhặt chi ? Để mọi thứ trôi đi hết kỷ niệm\r\nĐồng hồ tích tắc tích tắc\r\nCây đàn vỡ theo từng giây\r\nBuông ra những giai điệu cô đơn",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-11-03T00:00:00",
    danhGia: 10,
    hot: false,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 10600,
    tenPhim: "TRỜI SÁNG RỒI TA NGỦ ĐI THÔI",
    biDanh: "troi-sang-roi-ta-ngu-di-thoi",
    trailer: "https://www.youtube.com/watch?v=_vQY09H38xA",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/troi-sang-roi-ta-ngu-di-thoi_gp01.png",
    moTa: "Những hoàng hôn , ánh nắng vỡ ra trong ngày mưa\r\nGóp nhặt chi ? Để mọi thứ trôi đi hết kỷ niệm\r\nĐồng hồ tích tắc tích tắc\r\nCây đàn vỡ theo từng giây\r\nBuông ra những giai điệu cô đơn",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-11-02T00:00:00",
    danhGia: 1,
    hot: false,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 10601,
    tenPhim: "TRỜI SÁNG RỒI TA NGỦ ĐI THÔI",
    biDanh: "troi-sang-roi-ta-ngu-di-thoi",
    trailer: "https://www.youtube.com/watch?v=_vQY09H38xA",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/troi-sang-roi-ta-ngu-di-thoi_gp01.png",
    moTa: "Những hoàng hôn , ánh nắng vỡ ra trong ngày mưa\r\nGóp nhặt chi ? Để mọi thứ trôi đi hết kỷ niệm\r\nĐồng hồ tích tắc tích tắc\r\nCây đàn vỡ theo từng giây\r\nBuông ra những giai điệu cô đơn",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-11-03T00:00:00",
    danhGia: 1,
    hot: false,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 10606,
    tenPhim: "TRỜI SÁNG RỒI TA NGỦ ĐI THÔI",
    biDanh: "troi-sang-roi-ta-ngu-di-thoi",
    trailer: "https://www.youtube.com/watch?v=_vQY09H38xA",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/troi-sang-roi-ta-ngu-di-thoi_gp01.png",
    moTa: "Những hoàng hôn , ánh nắng vỡ ra trong ngày mưa\r\nGóp nhặt chi ? Để mọi thứ trôi đi hết kỷ niệm\r\nĐồng hồ tích tắc tích tắc\r\nCây đàn vỡ theo từng giây\r\nBuông ra những giai điệu cô đơn",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-11-01T00:00:00",
    danhGia: 1,
    hot: false,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 10608,
    tenPhim: "TRỜI SÁNG RỒI TA NGỦ ĐI THÔI",
    biDanh: "troi-sang-roi-ta-ngu-di-thoi",
    trailer: "https://www.youtube.com/watch?v=_vQY09H38xA",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/troi-sang-roi-ta-ngu-di-thoi_gp01.png",
    moTa: "Những hoàng hôn , ánh nắng vỡ ra trong ngày mưa\r\nGóp nhặt chi ? Để mọi thứ trôi đi hết kỷ niệm\r\nĐồng hồ tích tắc tích tắc\r\nCây đàn vỡ theo từng giây\r\nBuông ra những giai điệu cô đơn",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-11-03T00:00:00",
    danhGia: 1,
    hot: false,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 10610,
    tenPhim: "TRỜI SÁNG RỒI TA NGỦ ĐI THÔI",
    biDanh: "troi-sang-roi-ta-ngu-di-thoi",
    trailer: "https://www.youtube.com/watch?v=_vQY09H38xA",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/troi-sang-roi-ta-ngu-di-thoi_gp01.png",
    moTa: "Những hoàng hôn , ánh nắng vỡ ra trong ngày mưa\r\nGóp nhặt chi ? Để mọi thứ trôi đi hết kỷ niệm\r\nĐồng hồ tích tắc tích tắc\r\nCây đàn vỡ theo từng giây\r\nBuông ra những giai điệu cô đơn",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-11-03T00:00:00",
    danhGia: 10,
    hot: false,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 10614,
    tenPhim: "TRỜI SÁNG RỒI TA NGỦ ĐI THÔI",
    biDanh: "troi-sang-roi-ta-ngu-di-thoi",
    trailer: "https://www.youtube.com/watch?v=_vQY09H38xA",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/troi-sang-roi-ta-ngu-di-thoi_gp01.png",
    moTa: "Không còn yêu , có là lý lẽ để thuyết phục\r\nKhông còn thương , có là cách gìn giữ những vấn vương\r\nPhút chốc có khiến ta nhận ra\r\nPhút chốc nhói buốt trong lời ca\r\nĐiều gì khiến cho tim ta loạn nhịp\r\nĐiều gì viển vông",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-11-04T00:00:00",
    danhGia: 10,
    hot: false,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 10616,
    tenPhim: "TRỜI SÁNG RỒI TA NGỦ ĐI THÔI",
    biDanh: "troi-sang-roi-ta-ngu-di-thoi",
    trailer: "https://www.youtube.com/watch?v=_vQY09H38xA",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/troi-sang-roi-ta-ngu-di-thoi_gp01.png",
    moTa: "Trời Sáng Rồi Ta Ngủ Đi Thôi",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-05T00:00:00",
    danhGia: 10,
    hot: true,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10623,
    tenPhim: "TRỜI SÁNG RỒI TA NGỦ ĐI THÔI",
    biDanh: "troi-sang-roi-ta-ngu-di-thoi",
    trailer: "https://www.youtube.com/watch?v=_vQY09H38xA",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/troi-sang-roi-ta-ngu-di-thoi_gp01.png",
    moTa: "trời sáng rồi ta ngủ đi thôi",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-11-02T00:00:00",
    danhGia: 10,
    hot: false,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 10624,
    tenPhim: "ngay dep troi",
    biDanh: "ngay-dep-troi",
    trailer: "https://www.youtube.com/watch?v=ddaEtFOsFeM",
    hinhAnh: "https://movienew.cybersoft.edu.vn/hinhanh/ngay-dep-troi_gp01.png",
    moTa: "Their voices sound perfectly together and the combination of English and Vietnamese sounds so gooood in this one!! We are a German couple and we tried to sing two Vietnamese songs not long ago, it would be so amazing to hear your feedback! Much love from German",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-12-09T00:00:00",
    danhGia: 6,
    hot: true,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 10625,
    tenPhim: "AI MUỐN NGHE KHÔNG",
    biDanh: "ai-muon-nghe-khong",
    trailer: "https://www.youtube.com/watch?v=JxBnLmCOEJ8",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/ai-muon-nghe-khong_gp01.png",
    moTa: "Thật may trên đời vẫn còn nghệ sĩ đáng trân quý như Đen. Cứ là chính mình cả bên trong lẫn bên ngoài, cả âm nhạc lẫn nhân cách sống. Chúc mừng Đen đã có một bài nhạc rất đáng để nghe.",
    maNhom: "GP01",
    ngayKhoiChieu: "2023-01-03T00:00:00",
    danhGia: 5,
    hot: false,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 10632,
    tenPhim: "TRỜI SÁNG RỒI TA",
    biDanh: "troi-sang-roi-ta",
    trailer: "https://www.youtube.com/watch?v=6ZfuNTqbHE8",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/troi-sang-roi-ta_gp01.png",
    moTa: "30/10/2022",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-11-04T00:00:00",
    danhGia: 1,
    hot: false,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 10697,
    tenPhim: "When the crawdads sing",
    biDanh: "when-the-crawdads-sing",
    trailer: "https://youtu.be/PY3808Iq0Tg",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/when-the-crawdads-sing_gp01.jpg",
    moTa: "breathtaking, spine-chilling and contrastingly vibrant all at the same time.",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-01T00:00:00",
    danhGia: 10,
    hot: true,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10698,
    tenPhim: "When the crawdads sing",
    biDanh: "when-the-crawdads-sing",
    trailer: "https://youtu.be/PY3808Iq0Tg",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/when-the-crawdads-sing_gp01.jpg",
    moTa: "breathtaking, spine-chilling and contrastingly vibrant all at the same time.",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-09-27T00:00:00",
    danhGia: 9,
    hot: true,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10699,
    tenPhim: "Kung Fu Panda",
    biDanh: "kung-fu-panda",
    trailer: "https://www.youtube.com/watch?v=yCk9VAxEpD0",
    hinhAnh: "https://movienew.cybersoft.edu.vn/hinhanh/kung-fu-panda_gp01.jpg",
    moTa: "Kung Fu Panda là một bộ phim hoạt hình 3D của hãng DreamWorks do hai đạo diễn sáng lập nên là John Stevenson và Mark Osborne, được sản xuất bởi Melissa Cobb. Bộ phim nói về một chú gấu trúc thích học võ thuật Kung Fu nhưng không được cha đồng ý vì bị bắt buộc phải nối nghiệp bán mì của cha mình.",
    maNhom: "GP01",
    ngayKhoiChieu: "2023-11-16T00:00:00",
    danhGia: 8,
    hot: false,
    dangChieu: false,
    sapChieu: true,
  },
];
