export const movieArr = [
  {
    maPhim: 10378,
    tenPhim: "Dog và Cat",
    biDanh: "dog-va-cat",
    trailer: "",
    hinhAnh: "https://movienew.cybersoft.edu.vn/hinhanh/dog-va-cat_gp01.jpg",
    moTa: "Cat và Dog",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-15T00:00:00",
    danhGia: 10,
    hot: false,
    dangChieu: false,
    sapChieu: false,
  },
  {
    maPhim: 10380,
    tenPhim: "Mái Ấm Gia Đình",
    biDanh: "mai-am-gia-dinh",
    trailer: "",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/mai-am-gia-dinh_gp01.jpg",
    moTa: "Sitcom rất hay nên coi . Rất nhiều tập",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-15T12:35:08.707",
    danhGia: 6,
    hot: true,
    dangChieu: true,
    sapChieu: true,
  },
  {
    maPhim: 10387,
    tenPhim: "Van Bai Sinh Tu 1",
    biDanh: "van-bai-sinh-tu-1",
    trailer: "https://www.youtube.com/watch?v=MqCFXrd7Qk0",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/van-bai-sinh-tu_gp01.jpg",
    moTa: "Mo ta phim này",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-27T23:38:30.897",
    danhGia: 6,
    hot: true,
    dangChieu: true,
    sapChieu: true,
  },
  {
    maPhim: 10483,
    tenPhim: "Phim 123",
    biDanh: "phim-123",
    trailer: "trailer",
    hinhAnh: "https://movienew.cybersoft.edu.vn/hinhanh/phim-123_gp01.jpg",
    moTa: "hinh anh",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-16T00:00:00",
    danhGia: 5,
    hot: true,
    dangChieu: true,
    sapChieu: true,
  },
  {
    maPhim: 10484,
    tenPhim: "The Shawshank Redemption",
    biDanh: "the-shawshank-redemption",
    trailer: "https://youtu.be/6hB3S9bIaco",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/the-shawshank-redemption_gp01.jpg",
    moTa: "Thể loại: Tâm lý\r\nĐạo diễn: Frank Darabont.\r\nDiễn viên: Al Pacino, Marlon Brando,James Caan, Richard S. Castellano,…\r\nĐiểm IMDb: 9.3/10",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-16T00:00:00",
    danhGia: 9,
    hot: true,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 10485,
    tenPhim: "The Godfather – Bố già (1972)",
    biDanh: "the-godfather-–-bo-gia-1972-",
    trailer: "https://youtu.be/sY1S34973zA",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/the-godfather-–-bo-gia-1972-_gp01.jpg",
    moTa: "The Godfather bộ phim kinh điển kể về những câu chuyện xung quanh gia đình của ông trùm Vito Corleone khét tiếng trong 10 năm từ 1945 – 1955. Câu chuyện bắt đầu từ việc người con trai út của gia đình là Michael ban đầu không đồng ý tham gia vào các hoạt động của tổ chức. Thế nhưng, sau khi phải chứng kiến cái chết đột ngột của người cha do tổ chức mafia gây ra, Michael đã quyết định bước vào cuộc chiến đẫm máu để báo thù.",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-17T13:18:35.117",
    danhGia: 9,
    hot: true,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 10486,
    tenPhim: "The Godfather II – Bố già II (1974)",
    biDanh: "the-godfather-ii-–-bo-gia-ii-1974-",
    trailer: "https://youtu.be/9O1Iy9od7-A",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/the-godfather-ii-–-bo-gia-ii-1974-_gp01.jpg",
    moTa: "The Godfather II có một bộ phim khá khác biệt khi có đến 2 cốt truyện song song được kể trong phim",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-17T13:18:25.89",
    danhGia: 8,
    hot: true,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10487,
    tenPhim: "The Dark Knight – Hiệp Sĩ Bóng Đêm (2008)",
    biDanh: "the-dark-knight-–-hiep-si-bong-dem-2008-",
    trailer: "https://www.youtube.com/watch?v=EXeTwQWrcwY",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/the-dark-knight-–-hiep-si-bong-dem-2008-_gp01.jpg",
    moTa: "Cái tên được nhắc đến đầu tiên trong top phim hay nhất là Kỵ Sĩ Bóng Đêm, là phần nối tiếp bộ phim hot ăn khách Batman Begins.",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-05T00:00:00",
    danhGia: 6,
    hot: false,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10488,
    tenPhim: "12 Angry Men (1957)",
    biDanh: "12-angry-men-1957-",
    trailer: "https://youtu.be/_13J_9B5jEk",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/12-angry-men-1957-_gp01.jpg",
    moTa: "Bộ phim diễn ra gần như hoàn toàn trong phòng họp bồi thẩm tại tòa án ở thành phố New York.\r\n",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-17T13:16:34.153",
    danhGia: 9,
    hot: true,
    dangChieu: true,
    sapChieu: true,
  },
  {
    maPhim: 10489,
    tenPhim: "Inception 2",
    biDanh: "inception-2",
    trailer: "https://youtu.be/YoHD9XEInc0",
    hinhAnh: "https://movienew.cybersoft.edu.vn/hinhanh/inception-2_gp01.jpg",
    moTa: "Những phim hay nên xem không thể bỏ sót Kẻ Đánh Cắp Giấc Mơ – một tác phẩm điện ảnh kinh điển.",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-17T13:21:52.483",
    danhGia: 8,
    hot: true,
    dangChieu: true,
    sapChieu: true,
  },
  {
    maPhim: 10490,
    tenPhim: "Lion King – Vua sư tử (1994)",
    biDanh: "lion-king-–-vua-su-tu-1994-",
    trailer: "https://youtu.be/lFzVJEksoDY",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/lion-king-–-vua-su-tu-1994-_gp01.jpg",
    moTa: "Nhắc đến những bộ phim hoạt hình hay nhất thế giới thì không thể bỏ qua cái tên Lion King – Vua Sư Tử. Sau khi cha của mình là Mufasa bị giết hại bởi Scar – một người chú độc ác, Simba phải gánh trên mình trọng trách lãnh đạo vương quốc động vật.",
    maNhom: "GP01",
    ngayKhoiChieu: "2020-07-08T00:00:00",
    danhGia: 10,
    hot: true,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10491,
    tenPhim: "Terminator 2: Judgment Day",
    biDanh: "terminator-2-judgment-day",
    trailer: "https://youtu.be/lwSysg9o7wE",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/terminator-2-judgment-day_gp01.jpg",
    moTa: "Muốn xem phim hay không nên bỏ lỡ Kẻ Hủy Diệt 2. Không lấy gì làm lạ khi Kẻ Hủy Diệt 2 phim được đánh giá là top phim hay nên xem nhất",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-11T00:00:00",
    danhGia: 8,
    hot: true,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10499,
    tenPhim: "Cat and Dog 2",
    biDanh: "cat-and-dog-2",
    trailer: "Trailer",
    hinhAnh: "https://movienew.cybersoft.edu.vn/hinhanh/cat-and-dog-2_gp01.jpg",
    moTa: "Đã lâu k gặp, nay tình cờ mèo gặp 2 bạn chó già đi thể dục thế là rủ nhau đi uống cafe",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-17T13:24:53.647",
    danhGia: 6,
    hot: true,
    dangChieu: true,
    sapChieu: true,
  },
  {
    maPhim: 10500,
    tenPhim: "Giấc Mơ Của Mẹ",
    biDanh: "giac-mo-cua-me",
    trailer: "https://www.youtube.com/watch?v=la8uPwJVWjs",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/giac-mo-cua-me_gp01.jpg",
    moTa: "Giấc Mơ Của Mẹ là bộ phim gần gũi và thân thuộc với mọi cảnh đời Việt Nam, khai thác nỗi lòng của người mẹ với các con của mình",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-18T00:00:00",
    danhGia: 7,
    hot: true,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10501,
    tenPhim: "Phim Moi 1",
    biDanh: "phim-moi-1",
    trailer: "trailer",
    hinhAnh: "https://movienew.cybersoft.edu.vn/hinhanh/phim-moi-1_gp01.jpg",
    moTa: "Mô tả",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-12T00:00:00",
    danhGia: 6,
    hot: false,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10510,
    tenPhim: "Tham Tu Nancon  2",
    biDanh: "tham-tu-nancon-2",
    trailer: "trailer",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/tham-tu-nancon-2_gp01.jpg",
    moTa: "Thám tử lừng danh",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-19T00:00:00",
    danhGia: 8,
    hot: true,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10563,
    tenPhim: "cô gái từ quá khứ ",
    biDanh: "co-gai-tu-qua-khu",
    trailer: "https://www.youtube.com/watch?v=WsBV9s1SqpM",
    hinhAnh:
      "https://movienew.cybersoft.edu.vn/hinhanh/co-gai-tu-qua-khu_gp01.png",
    moTa: "Đang tất bật chuẩn bị cho đám cưới triệu đô cùng chàng Jack điển trai, đại mỹ nhân showbiz Ms. Q/Hoàng Quyên (Ninh Dương Lan Ngọc) bất ngờ mất tích một cách bí ẩn ngay sau khi gặp lại Quỳnh Yên (Kaity Nguyễn), một người bạn đã mất liên lạc từ 15 năm trước. Ngay lập tức, các rắc rối liên tục ập đến, kéo theo những bí mật đen tối của cả hai dần bị lột trần. Ai là kẻ thủ ác? Ai mới là nạn nhân?  Xem thêm tại: https://www.galaxycine.vn/dat-ve/co-gai-tu-qua-khu  Xem thêm tại: https://www.galaxycine.vn/dat-ve/co-gai-tu-qua-khu",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-26T00:00:00",
    danhGia: 7,
    hot: false,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10565,
    tenPhim: "Spy × Family",
    biDanh: "spy-×-family",
    trailer: "https://www.youtube.com/watch?v=XUgqZhfXuE0",
    hinhAnh: "https://movienew.cybersoft.edu.vn/hinhanh/spy-×-family_gp01.jpg",
    moTa: "She is a student in Cecile Hall at Eden Academy and the adopted daughter of Loid Forger and Yor Forger.",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-27T00:00:00",
    danhGia: 10,
    hot: true,
    dangChieu: false,
    sapChieu: true,
  },
  {
    maPhim: 10569,
    tenPhim: "test phim mới",
    biDanh: "test-phim-moi",
    trailer:
      "https://www.youtube.com/watch?v=SlGnZDI9HVg&ab_channel=MAITI%E1%BA%BEND%C5%A8NG%5BOFFICIALCHANNEL%5D",
    hinhAnh: "https://movienew.cybersoft.edu.vn/hinhanh/test-phim-moi_gp01.png",
    moTa: "Test",
    maNhom: "GP01",
    ngayKhoiChieu: "2020-10-10T00:00:00",
    danhGia: 2,
    hot: false,
    dangChieu: true,
    sapChieu: false,
  },
  {
    maPhim: 10585,
    tenPhim: "avatar 111",
    biDanh: "avatar-111",
    trailer: "https://www.youtube.com/watch?v=S3dNmMZE9sc",
    hinhAnh: "https://movienew.cybersoft.edu.vn/hinhanh/avatar-111_gp01.jpg",
    moTa: "avatar phần 2",
    maNhom: "GP01",
    ngayKhoiChieu: "2022-10-07T00:00:00",
    danhGia: 9,
    hot: true,
    dangChieu: false,
    sapChieu: true,
  },
];
