export const SET_CAROUSEL = "SET_CAROUSEL ";
export const OPEN_TRAILER_MODAL = "OPEN_TRAILER_MODAL";
export const CLOSE_TRAILER_MODAL = "CLOSE_TRAILER_MODAL";
export const SET_MOVIE_LIST = "SET_MOVIE_LIST";
export const SET_MOVIE_INFO = "SET_MOVIE_INFO";
export const SET_LOADING = "SET_LOADING";
export const SET_USER_INFO = "SET_USER_INFO";
export const SET_THEATER_INFO = "SET_THEATER_INFO";
export const SET_SELECTING_SEAT = "SET_SELECTING_SEAT";
